<!DOCTYPE html> <html><head>
        <title>6.1 Make your Choice</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&amp;display=swap" rel="stylesheet">

    <style>body {
    background-color: black;
}

.headfont {
    text-align: center;
    font-size: 45px;
    font-family: 'Quicksand', sans-serif;
    color: white;
    letter-spacing: 3px;
    font-weight: 500;
}

.startingbuttons {
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    color: white;
    font-size: 45px;
    background-color: #000;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
    
}

.startingbuttons2 {
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    color: white;
    font-size: 45px;
    background-color: #000;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 10%;
}
</style></head>
    <body>
        

                <h1 class="headfont">WOULD YOU LIKE TO BEGIN?</h1>
                <p class="startingbuttons">
                    <button class="startingbuttons">YES</button>
                    <button class="startingbuttons2">NO</button>
                </p>
         

 

    
</body></html>